@font-face {
    font-family: "Droid Arabic Kufi";
    src: url("DroidArabicKufi.eot"); /* IE9 */
    src: url("DroidArabicKufi.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("DroidArabicKufi.woff2") format("woff2"), /* chrome 36+, firefox 39+,iOS 10+, Android 67+ */
    url("DroidArabicKufi.woff") format("woff"), /* chrome, firefox */
    url("DroidArabicKufi.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("DroidArabicKufi.svg#Droid Arabic Kufi") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


