<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon-16x16.png">
    <title>The Group Company</title>
    <link href="./font-awsome/font-awsome-all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body> 
    <header>
      <div class="header__container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <div class="qr-container"><img class="header__image" src="./images/qr.png"><a class="header__login-system">الدخول الذكي</a></div>
            <div class="header__login-items">
              <input class="header__username" type="text" name="username">
              <input class="header__password" type="password" name="password">
              <button class="header__login-btn" type="submit"><i class="fa-regular fa-arrow-right-to-bracket padding-right--5"></i>دخول</button>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#"><i class="fa-solid fa-house padding-left--5"></i>الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-regular fa-lock padding-left--5"></i>تغيير كلمة المرور</a></li>
                <li class="nav-item"><a class="nav-link"><i class="fa-regular fa-arrow-right-to-bracket padding-left--5"></i>خروج</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="sub-header"> 
      <section class="section__container">
        <div class="row m-0">
          <div class="col-xl-10 col-lg-10 col-sm-12">
            <div class="col-xl-8 col-lg-10 col-md-12 padding-right--0">
              <div class="section__list-of-conditions">
                <ul>
                  <li class="condition__item"><img class="condition__image blink_me" src="./images/bell_plus.png"><span class="condition__name">المؤشر</span><span class="condition__number">14,000</span></li>
                  <li class="condition__item"><i class="fa-solid fa-circle-chevron-up chevron-icon-size color-green margin-left-10 blink_me"></i><span class="condition__number color-green"><span class="margin-right-2">%</span>1</span></li>
                  <li class="condition__item"><span class="condition__number">161,678,168</span><span class="condition__name">ريال</span></li>
                  <li class="condition__item"><span class="condition__name">حالة السوق</span><span class="condition__number color-green"><span class="circle-shape blink_me"></span>مفتوح</span></li>
                </ul>
              </div>
            </div>
            <div class="section_my-properties">
              <ul>
                <li class="property__item"><span class="property__name">النقد</span><span class="property__number">00.00</span></li>
                <li class="property__item"><span class="property__name">المحفظة</span><span class="property__number">00.00</span></li>
                <li class="property__item"><span class="property__name">الموجودات</span><span class="property__number">00.00</span></li>
                <li class="property__item"><span class="property__name">قيمة اوامر الشراء</span><span class="property__number">00.00</span></li>
                <li class="property__item"><span class="property__name">الهامش المتاح</span><span class="property__number">00.00</span></li>
                <li class="property__item"><span class="property__name">المديونية</span><span class="property__number">00.00</span></li>
                <li class="property__item dashboard-image"><img src="./images/dashboard.jpg"></li>
                <li class="property__item"><span class="property__name">القدرة الشرائية</span><span class="property__number">00.00</span></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-sm-12">
            <div class="logo-group"><img src="./images/logo-thegroup.jpg"></div>
          </div>
        </div>
      </section>
    </div>
    <div class="section__container">
      <div class="row m-0">
        <div class="col-xl-2 col-lg-3 col-md-12 padding-left--0">
          <aside class="partnerships__container">
            <ul>
              <li class="partnerships__item"><span class="partnerships__title">الشركات</span>
                <select class="partnerships__select-all">
                  <option>الكل</option>
                </select>
              </li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/logo-elryan.jpg"><span class="partnerships--name">صندوق الريان</span><img class="partnerships--star blink_me" src="./images/star-purple.jpg"></li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/country-logo.jpg"><span class="partnerships--name">بلدنا</span><img class="partnerships--star" src="./images/star-gray.jpg"></li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/8amko.jpg"><span class="partnerships--name">قامكو</span><img class="partnerships--star blink_me" src="./images/star-purple.jpg"></li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/ordero.jpg"><span class="partnerships--name">Ordeoo</span><img class="partnerships--star" src="./images/star-gray.jpg"></li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/mana3i.jpg"><span class="partnerships--name">المناعي</span><img class="partnerships--star blink_me" src="./images/star-purple.jpg"></li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/works.jpg"><span class="partnerships--name">أعمال</span><img class="partnerships--star" src="./images/star-gray.jpg"></li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/features.jpg"><span class="partnerships--name">مزايا</span><img class="partnerships--star blink_me" src="./images/star-purple.jpg"></li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/rayanbacket.jpg"><span class="partnerships--name">صندوق الريان</span><img class="partnerships--star" src="./images/star-gray.jpg"></li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/qnbk.jpg"><span class="partnerships--name">QNBK</span><img class="partnerships--star" src="./images/star-gray.jpg"></li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/t7welieh.jpg"><span class="partnerships--name">التحويلية</span><img class="partnerships--star" src="./images/star-gray.jpg"></li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/asmnt.jpg"><span class="partnerships--name">الاسمنت</span><img class="partnerships--star" src="./images/star-gray.jpg"></li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/msthmer.jpg"><span class="partnerships--name">مستثمرين</span><img class="partnerships--star" src="./images/star-gray.jpg"></li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/logo-elryan.jpg"><span class="partnerships--name">صندوق الريان</span><img class="partnerships--star" src="./images/star-gray.jpg"></li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/country-logo.jpg"><span class="partnerships--name">بلدنا</span><img class="partnerships--star blink_me" src="./images/star-purple.jpg"></li>
              <li class="partnerships__item"><img class="partnerships--logo" src="./images/8amko.jpg"><span class="partnerships--name">قامكو</span><img class="partnerships--star" src="./images/star-gray.jpg"></li>
            </ul>
          </aside>
        </div>
        <div class="col-xl-8 col-lg-6 col-md-12">
          <div class="price__details">
            <div class="price__item"><span class="price__item--label">الشركة</span><span class="price__item--text"><img src="./images/logo-elryan.jpg">صندوق الريان</span></div>
            <div class="price__item"><img src="./images/chart-sample.jpg"></div>
            <div class="price__item"><span class="price__item--label">اسهم العرض</span><span class="price__item--text price__item--number">60,046</span></div>
            <div class="price__item"><span class="price__item--label">سعر العرض</span><span class="price__item--text price__item--number price__item--orange">40,859</span></div>
            <div class="price__item"><span class="price__item--label">السعر الحالي</span><span class="price__item--text price__item--number price__item--green">40.859</span></div>
            <div class="price__item"><span class="price__item--label">سعر الطلب</span><span class="price__item--text price__item--number price__item--blue">40.846</span></div>
            <div class="price__item"><span class="price__item--label">اسهم الطلب</span><span class="price__item--text price__item--number">7,860</span></div>
            <div class="price__item"><span class="price__item--label">التغيير ٪</span><span class="price__item--text price__item--number price__item-text--green">0.39</span></div>
            <div class="price__item"><span class="price__item--label">اجمالي الاسهم</span><span class="price__item--text price__item--number">1,984,282</span></div>
            <div class="price__item"><span class="price__item--label">ريال</span><span class="price__item--text price__item--number price__item-text--purple">3,567,567</span></div>
          </div>
          <div class="control-tabs-container">
            <ul class="nav nav-tabs" id="myTab1" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#commands" type="button" role="tab" aria-controls="home" aria-selected="true"><img src="./images/commands.png">الاوامر</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#wallet" type="button" role="tab" aria-controls="profile" aria-selected="false"><img src="./images/wallet.png">المحفظة</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#calc" type="button" role="tab" aria-controls="contact" aria-selected="false"><img src="./images/calc.jpg">حاسبتي</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#account" type="button" role="tab" aria-controls="contact" aria-selected="false"><img src="./images/account-paper.png">كشف الحساب</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#transfer" type="button" role="tab" aria-controls="contact" aria-selected="false"><img src="./images/transfers.png">التحويلات الالكترونية</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#pay" type="button" role="tab" aria-controls="contact" aria-selected="false"><img src="./images/pay.jpg">معلومات السداد</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#notification" type="button" role="tab" aria-controls="contact" aria-selected="false"><img src="./images/notification.jpg">التنبيهات</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#signature" type="button" role="tab" aria-controls="contact" aria-selected="false"><img src="./images/Signature.png">التوقيع الالكتروني</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent1">
              <div class="tab-pane fade show active" id="commands" role="tabpanel" aria-labelledby="home-tab">
                <div class="tab-item-content">
                  <div class="tab-item-content--header">
                    <div class="text-center paddint-top--5"><span class="btn btn-buy"><i class="fa-solid fa-arrow-right bg-icon-arrow blink_me"></i>شراء</span><span class="btn btn-sell"><i class="fa-solid fa-arrow-left bg-icon-arrow blink_me"></i>بيع</span></div>
                  </div>
                  <div class="please-signin-container"><span class="login-logo"><img src="./images/login.jpg"></span><span class="please-sign-in">يرجى تسجيل الدخول</span></div>
                </div>
              </div>
              <div class="tab-pane fade" id="wallet" role="tabpanel" aria-labelledby="profile-tab"></div>
              <div class="tab-pane fade" id="calc" role="tabpanel" aria-labelledby="contact-tab"></div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-12 padding-right--0">
          <div class="market-by-price__container">
            <ul class="nav nav-tabs nav-market-price" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#market_price" type="button" role="tab" aria-controls="home" aria-selected="true"><i class="fa-solid fa-sort margin-left--5"></i> السوق حسب الاسعار</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#bargains" type="button" role="tab" aria-controls="profile" aria-selected="false"><i class="fa-solid fa-filter margin-left--5"></i>الصفقات</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="market_price" role="tabpanel" aria-labelledby="home-tab">
                <table class="table table-market-custom">
                  <thead>
                    <tr>
                      <td>#</td>
                      <td>الأسهم</td>
                      <td>السعر</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>17</td>
                      <td>100,950</td>
                      <td>5.039</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>10,950</td>
                      <td>5.039</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>1,444,400</td>
                      <td>5.039</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>85,000</td>
                      <td>5.029</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>275,000</td>
                      <td>5.020</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>5,000</td>
                      <td>5.015</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>50,000</td>
                      <td>5.013</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>275,000</td>
                      <td>5.010</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>10,950</td>
                      <td>5.005</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>20,000</td>
                      <td>5.001</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>275,000</td>
                      <td>5.000</td>
                    </tr>
                    <tr>
                      <td>17</td>
                      <td>4.996</td>
                      <td>4.996</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>14.050</td>
                      <td>4.990</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>1,629,485</td>
                      <td>4.984</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>275,000</td>
                      <td>4.981</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>50,000</td>
                      <td>4.980</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>85,000</td>
                      <td>4.979</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>14,050</td>
                      <td>4.975</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>85,000</td>
                      <td>4.979</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>5,300</td>
                      <td>4.960</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="bargains" role="tabpanel" aria-labelledby="profile-tab"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/plugin/plugins.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>